SOCRATE_APP_TOKEN=sajbzATEmsTWau0drIZ6XMpdJ
SOCRATE_SECRET_TOKEN=ufLwd291KFfN6oIqXF-rAU1MY6haYMP5u-rG
DATA_DOMAIN=https://data.cityofchicago.org/resource/
GRAFFITI_DATASET=cdmx-wzbz
WARD_OFFICES_DATASET=7ia9-ayc2